{
  "name": "eafw-storymaps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@teamimpact/veda-ui": "6.10.1",
    "next": "^15.5.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-mdx-remote": "^6.0.0",
    "gray-matter": "^4.0.3",
    "styled-components": "^5.3.11",
    "@devseed-ui/theme-provider": "^4.1.0",
    "sass": "^1.77.0",
    "@uswds/uswds": "^3.10.0",
    "jotai": "^2.8.0",
    "maplibre-gl": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0"
  },
  "overrides": {
    "minimatch": "^3.1.4",
    "axios": "^1.13.5",
    "jsondiffpatch": "^0.7.2",
    "d3-color": "^3.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
